# example-rss-viewer

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/teaz/examplerssviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/teaz/examplerssviewer/: App.java  MainActivity.java
app/src/main/java/ru/teaz/examplerssviewer/data/: Filter.java  NewsSource.java
app/src/main/java/ru/teaz/examplerssviewer/data/db/: DbHelper.java
app/src/main/java/ru/teaz/examplerssviewer/data/db/dao/: NewsDAO.java
app/src/main/java/ru/teaz/examplerssviewer/data/net/: RestClient.java  ServerApi.java  XmlChannel.java  XmlEnclosure.java  XmlNews.java  XmlRss.java
app/src/main/java/ru/teaz/examplerssviewer/data/repo/: NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/ru/teaz/examplerssviewer/data/utils/: DateUtils.java  NewsUtils.java  PreferencesUtils.java  RxUtils.java
app/src/main/java/ru/teaz/examplerssviewer/di/: CustomScope.java  HasComponent.java
app/src/main/java/ru/teaz/examplerssviewer/di/component/: AppComponent.java  NewsComponent.java
app/src/main/java/ru/teaz/examplerssviewer/di/module/: ActivityModule.java  AppModule.java  NewsModule.java
app/src/main/java/ru/teaz/examplerssviewer/domain/bus/: RxBus.java
app/src/main/java/ru/teaz/examplerssviewer/model/: Filter.java  NewsSource.java
app/src/main/java/ru/teaz/examplerssviewer/model/db/: News.java
app/src/main/java/ru/teaz/examplerssviewer/model/net/: XmlChannel.java  XmlEnclosure.java  XmlNews.java  XmlRss.java
app/src/main/java/ru/teaz/examplerssviewer/model/utils/: DateUtils.java  NewsUtils.java
app/src/main/java/ru/teaz/examplerssviewer/presenter/: MainActivityPresenter.java  NewsItemFragmentPresenter.java  NewsListFragmentPresenter.java
app/src/main/java/ru/teaz/examplerssviewer/presenter/impl/: MainActivityPresenterImpl.java  NewsItemFragmentPresenterImpl.java  NewsListFragmentPresenterImpl.java
app/src/main/java/ru/teaz/examplerssviewer/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/teaz/examplerssviewer/ui/adapter/: NewsListRecyclerViewAdapter.java
app/src/main/java/ru/teaz/examplerssviewer/ui/callback/: NewsItemFragmentView.java  NewsListFragmentView.java  RssFeedView.java
app/src/main/java/ru/teaz/examplerssviewer/ui/fragment/: BaseFragment.java  NewsItemFragment.java  NewsListFragment.java
app/src/main/java/ru/teaz/examplerssviewer/ui/view/: NestedScrollableSwipeRefreshLayout.java
app/src/main/java/ru/teaz/examplerssviewer/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_news_item.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/menu/: rss_feed_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/teaz/examplerssviewer/: ExampleUnitTest.java
(+5 files in other folders)
